{
  "expo": {
    "name": "Koko Bay",
    "slug": "kokobay-app",
    "version": "1.0.114",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/logo-no-bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "scheme": "kokobay",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kokobay.kokobayapp",
      "buildNumber": "114",
      "infoPlist": {
        "CFBundleDisplayName": "Koko Bay",
        "CFBundleName": "Koko Bay",
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationsUsageDescription": "Koko Bay sends order updates, back-in-stock alerts, and client care messages."
      }
    },
    "android": {
      "package": "com.kokobay.kokobayapp",
      "versionCode": 114,
      "label": "Koko Bay",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-adaptive-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-no-bg.png",
          "resizeMode": "contain",
          "imageWidth": 300,
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/images/logo-no-bg.png",
            "backgroundColor": "#FFFFFF"
          },
          "ios": {
            "image": "./assets/images/logo-no-bg.png",
            "resizeMode": "contain",
            "imageWidth": 300,
            "backgroundColor": "#FFFFFF"
          },
          "android": {
            "image": "./assets/images/android-splash-logo.png",
            "resizeMode": "contain",
            "imageWidth": 200,
            "backgroundColor": "#FFFFFF"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://www.kokobay.co.uk",
        "scheme": "kokobay"
      },
      "eas": {
        "projectId": "9fc1f383-1a7f-4d0b-af3a-aabc7610bbda"
      }
    },
    "owner": "vehiclescore"
  }
}
